{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e688e",
    "activityBar.background": "#1e688e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e37bc0",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1e688e",
    "statusBar.background": "#154964",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e688e",
    "statusBarItem.remoteBackground": "#154964",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#154964",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#15496499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#154964"
}
